TaskManager/Views/NewTaskWindow.xaml

<Window x:Class="TaskManager.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Views"
        xmlns:my="clr-namespace:TaskManager.Models"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="457" Width="544"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <StackPanel>
                <Label Content="Название" VerticalAlignment="Top" FontSize="13"/>
                <TextBox Style="{StaticResource NewTaskTitleBar}" Margin="10,0,10,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="newTaskWindowTitle"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1 0 1 1" Grid.Row="1">
            <StackPanel>
                <Label Content="Описание" VerticalAlignment="Top" FontSize="13"/>
                <TextBox Height="40" VerticalAlignment="Top" x:Name="newTaskWindowDescription" Grid.Row="1" BorderThickness="1" Style="{StaticResource NewTaskTitleBar}" Margin="10,0,10,0" TextAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Normal" AcceptsReturn="True" IsUndoEnabled="True" IsInactiveSelectionHighlightEnabled="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1 0 1 1">
            <StackPanel>
                <Label Content="Категория" FontSize="11"/>
                <ComboBox SelectedIndex="0" Background="DarkGray" x:Name="cathegorySelection" Width="124" HorizontalAlignment="Left" Margin="5,0,0,5" SelectedItem="{Binding TaskCategoryS, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Работа"/>
                    <ComboBoxItem Content="Личное"/>
                    <ComboBoxItem Content="Дом"/>
                    <ComboBoxItem Content="Здоровье"/>
                    <ComboBoxItem Content="Финансы"/>
                    <ComboBoxItem Content="Покупки"/>
                    <ComboBoxItem Content="Социальное"/>
                    <ComboBoxItem Content="Обучение"/>
                    <ComboBoxItem Content="Походы"/>
                    <ComboBoxItem Content="Хобби"/>
                    <ComboBoxItem Content="День рождения"/>
                    <ComboBoxItem Content="Проекты"/>
                    <ComboBoxItem Content="Долгосрочные планы"/>
                    <ComboBoxItem Content="Идеи"/>
                    <ComboBoxItem Content="Игры"/>
                    <ComboBoxItem Content="Праздники"/>
                </ComboBox>
            </StackPanel>
        </Border>


        <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1 0 1 1">
            <StackPanel>
                <Label Content="Подзадачи" VerticalAlignment="Top" FontSize="13"/>
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listSubtasks" Grid.Column="0" Padding="5"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox x:Name="textblockSubtask" Grid.Row="0" Margin="5 0 5 5"/>
                        <Button Content="Добавить подзадачу" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Style="{StaticResource CompleteButton}" Click="Button_Click" Padding="2"/>
                        <Button Content="Удалить подзадачу" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Style="{StaticResource DeleteButton}" Padding="2" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Button Content="Добавить" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 5 5 10" FontSize="10" Style="{StaticResource CompleteButton}" Command="{Binding IAddNewTask}"/>

    </Grid>
</Window>
