TaskManager/EditTaskWindow.xaml

<Window x:Class="TaskManager.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="457" Width="544"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Style="{StaticResource NewTaskTitleBar}" Margin="10,10,10,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" x:Name="editTaskWindowTitle"/>

        <TextBox  x:Name="editTaskWindowDescription" Grid.Row="1" BorderThickness="1" Style="{StaticResource NewTaskTitleBar}" Margin="10,10,10,0" TextAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontWeight="Normal" AcceptsReturn="True" IsUndoEnabled="True" IsInactiveSelectionHighlightEnabled="True" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <ComboBox x:Name="cathegorySelection" Grid.Row="2" Width="124" HorizontalAlignment="Left" Margin="5,5,0,5" SelectedItem="{Binding TaskCategoryS, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Работа"/>
            <ComboBoxItem Content="Личное"/>
            <ComboBoxItem Content="Дом"/>
            <ComboBoxItem Content="Здоровье"/>
            <ComboBoxItem Content="Финансы"/>
            <ComboBoxItem Content="Покупки"/>
            <ComboBoxItem Content="Социальное"/>
            <ComboBoxItem Content="Обучение"/>
            <ComboBoxItem Content="Походы"/>
            <ComboBoxItem Content="Хобби"/>
            <ComboBoxItem Content="День рождения"/>
            <ComboBoxItem Content="Проекты"/>
            <ComboBoxItem Content="Долгосрочные планы"/>
            <ComboBoxItem Content="Идеи"/>
            <ComboBoxItem Content="Игры"/>
            <ComboBoxItem Content="Праздники"/>
        </ComboBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listSubtasks" Grid.Column="0" Padding="5"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="textblockSubtask" Grid.Row="0" Margin="5 0 5 5"/>
                <Button Content="Add subtask" HorizontalAlignment="Center" Margin="5" Grid.Row="1" Style="{StaticResource CompleteButton}" Click="Button_Click" Padding="5"/>
                <Button Content="Remove subtask" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Style="{StaticResource DeleteButton}" Padding="5" Click="Button_Click_1"/>
            </Grid>
        </Grid>
        <Button Content="Add" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 5 5 10" FontSize="10" Style="{StaticResource CompleteButton}" Click="Button_Click_2"/>
    </Grid>
</Window>
